# httpinator

./: LICENSE  README.md  pnpm-lock.yaml  pom.xml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/kotlin/org/asherwin/httpinator/: Application.kt
backend/app/src/main/kotlin/org/asherwin/httpinator/plugins/: PluginRegistrar.kt  PluginRequestProxy.kt
backend/app/src/main/kotlin/org/asherwin/httpinator/spring/: PluginSpringConfiguration.kt  PluginWebConfiguration.kt
backend/app/src/main/kotlin/org/asherwin/httpinator/web/ui/: UiStaticish.kt  UiTemplatesController.kt
backend/app/src/main/resources/: application.yaml
backend/app/src/main/resources/static/: pnpm-lock.yaml
backend/app/src/main/resources/static/css/fonts/: inter.css
backend/app/src/main/resources/templates/mixins/: fonts.html
backend/app/src/main/resources/templates/ui/: htmx.html  hyperscript.html  kitchensink.html  model.html
backend/app/src/test/kotlin/org/asherwin/httpinator/: ApplicationIT.kt
backend/app/src/test/resources/: logback-test.xml
backend/app/ui/: package.json  rollup.config.mjs  tailwind.config.js
backend/app/ui/src/: codemirror-esm.html  codemirror-single-line.html  codemirror.esm.mjs  codemirror.html  codemirror.mjs
backend/config/: pom.xml
backend/runner/: pom.xml
backend/scripting/: pom.xml
backend/scripting/src/main/kotlin/org/asherwin/httpinator/expression/: SafeListReflectiveConstructorResolver.kt  SafeListTypeLocator.kt
backend/scripting/src/test/kotlin/org/asherwin/httpinator/expression/: ExpressionConstructorSafeListTest.kt
backend/scripting/src/test/kotlin/org/asherwin/httpinator/groovy/: GroovyExpressionTest.kt
backend/src/main/kotlin/org/asherwin/httpinator/web/: TestController.kt
backend/src/main/kotlin/org/asherwin/httpinator/web/api/: PingApi.kt
backend/src/main/kotlin/org/asherwin/httpinator/web/ui/: UiStaticish.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/static/: fonts.html  package.json  pnpm-lock.yaml
backend/src/main/resources/static/css/fonts/: hack.css
backend/src/main/resources/templates/mixins/: fonts.html  htmx.html  monaco.html
backend/src/main/resources/templates/ui/: htmx.html  index.html  monaco.html
backend/src/test/resources/: logback-test.xml
backend/tree/: pom.xml
backend/tree/src/main/kotlin/org/asherwin/httpinator/treemodel/: TreeNode.kt
backend/tree/src/test/kotlin/org/asherwin/httpinator/treemodel/: TreeNodeTest.kt
backend/tree/src/test/resources/examples/: plugin.HttpRequest_01.json
frontend/: package.json
frontend/src/: index.ts
plugins/api/: pom.xml
plugins/http/: pom.xml
plugins/http/src/main/java/org/asherwin/httpinator/plugins/http/: CustomData.java  HttpPlugin.java
plugins/http/src/main/resources/templates/plugins/http/: streaming.html
plugins/plugin-api/: pom.xml
plugins/plugin-api/src/main/java/org/asherwin/httpinator/plugin/: IPlugin.java
plugins/plugin-api/src/main/java/org/asherwin/httpinator/plugin/http/: IPluginHttpEndpoint.java  IPluginUiHttpEndpoint.java
plugins/plugin-api/src/main/java/org/asherwin/httpinator/plugin/http/response/: AbstractPluginHttpResponse.java  IPluginHttpResponse.java  ViewPluginHttpResponse.java
plugins/plugin-api/src/main/java/org/asherwin/httpinator/plugin/registrars/: IPluginHttpRegistrar.java  IPluginRegistrar.java  IPluginUiRegistrar.java
poc/scripts-poc/: pom.xml
poc/treemodel/: pom.xml
poc/treemodel-poc/: pom.xml
poc/treemodel-poc/mockups/: mockup01.json5
poc/treemodel-poc/src/main/kotlin/org/asherwin/httpinator/: ITreeNode.kt
poc/treemodel-poc/src/test/kotlin/org/asherwin/httpinator/: TreeNodeTest.kt
poc/treemodel/src/main/kotlin/org/asherwin/httpinator/: TreeNode.kt
poc/treemodel/src/test/kotlin/org/asherwin/httpinator/: TreeNodeTest.kt
