<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asherwin</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.asherwin.httpinator</groupId>
    <artifactId>httpinator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>


  </properties>


  <dependencies>

    <dependency>
      <groupId>com.asherwin.httpinator</groupId>
      <artifactId>plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--    REMOVE THIS! -->
    <dependency>
      <groupId>com.asherwin.httpinator</groupId>
      <artifactId>http</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-groovy-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <!--    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
    <!--    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
    <plugins>


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/public/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/ui/node_modules/htmx.org/dist</directory>
                  <targetPath>${project.build.outputDirectory}/public/assets/htmx</targetPath>
                  <includes>
                    <include>htmx.js</include>
                    <include>htmx.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/ui/node_modules/monaco-editor</directory>
                  <targetPath>${project.build.outputDirectory}/public/assets/monaco-editor</targetPath>
                  <includes>
                    <include>min/vs/loader.js</include>
                    <include>min/vs/editor/editor.main.css</include>
                    <include>min/vs/editor/editor.main.nls.js</include>
                    <include>min/vs/editor/editor.main.js</include>
                    <include>min/vs/basic-languages/javascript/javascript.js</include>
                    <include>min/vs/basic-languages/yaml/yaml.js</include>
                    <include>min/vs/basic-languages/xml/xml.js</include>
                    <include>min/vs/basic-languages/sql/sql.js</include>
                    <include>min/vs/basic-languages/markdown/markdown.js</include>
                    <include>min/vs/basic-languages/html/html.js</include>
                    <include>min/vs/base/**</include>
                    <include>min/vs/language/typescript/**</include>
                    <include>min/vs/language/json/**</include>
                    <include>min/vs/language/html/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/ui/node_modules/@fontsource/inter/files</directory>
                  <targetPath>${project.build.outputDirectory}/public/assets/fonts/inter</targetPath>
                  <includes>
                    <include>*latin*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/ui/node_modules/hack-font/build/web/fonts</directory>
                  <targetPath>${project.build.outputDirectory}/public/assets/fonts/hack</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>org.jetbrains.kotlin</groupId>-->
      <!--        <artifactId>kotlin-maven-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--          <args>-->
      <!--            <arg>-Xjsr305=strict</arg>-->
      <!--          </args>-->
      <!--          <compilerPlugins>-->
      <!--            <plugin>spring</plugin>-->
      <!--          </compilerPlugins>-->
      <!--        </configuration>-->
      <!--        <dependencies>-->
      <!--          <dependency>-->
      <!--            <groupId>org.jetbrains.kotlin</groupId>-->
      <!--            <artifactId>kotlin-maven-allopen</artifactId>-->
      <!--            <version>${kotlin.version}</version>-->
      <!--          </dependency>-->
      <!--        </dependencies>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>

          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>
  </build>

</project>
